<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Extending the Software</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr><th align="left"><font face="Arial" color="#ffffff" size="+3">Extending the Software</font></th></tr></tbody>
</table>

<p><strong>EXPLANATION OF THIS SECTION</strong></p>

<p>This section provides hints on how programmers can extend jSymbolic's functionality. A particular emphasis is placed on designing and adding new features.</p>

<p><strong>FIRST STEPS</strong></p>

<p>The first thing to do is to download the development version of jSymbolic from <a href="http://jmir.sourceforge.net/" target="top">jmir.sourceforge.net</a>. It is important to use this distribution rather than the user distribution, as only the former includes source code and associated Javadocs.</p>

<p>The user can use a variety of IDEs or text editors to modify the source code. <a href="https://netbeans.org/" target="top">NetBeans</a> was used to publish jSymbolic, but this is simply a matter of preference.</p>

<p>It may be necessary to link within the chosen IDE to the libraries used by jSymbolic; although these are indeed provided as pre-compiled jar files, the source code for each of them is also provided in the development distribution of jSymbolic:</p>

<ul>
  <li><strong>ACE:</strong> A metalearning tool. jSymbolic uses it to save ACE XML files. Like jSymbolic, ACE is part of the <a href="http://jmir.sourceforge.net/" target="top">jMIR</a> framework.</li>
  <li><strong>UtilityClasses:</strong> A set of utility classes providing a variety of general-purpose functionality. jSymbolic uses it to perform miscellaneous tasks, especially those relating to parsing audio files. Like jSymbolic, these are part of the <a href="http://jmir.sourceforge.net/" target="top">jMIR</a> framework.</li>
  <li><strong>jMei2Midi:</strong> Conversion software that converts MEI data to MIDI data. This includes an MEI pipeline which can extract and preserve MEI-specific features that would be lost in the conversion to MIDI. The software can be found at the <a href="https://github.com/DDMAL/jMei2Midi" target="top">jMei2Midi page</a> as a <a href="https://maven.apache.org/" target="top">Maven project</a>.</li>
</ul>

<p>One additional miscellaneous note of interest to take into account when configuring one's IDE to compile jSymbolic: the main class that the jSymbolic.jar uses to begin extecution should be set to <i>jsymbolic.jSymbolicRunner</i>, not <i>jsymbolic.Main</i>. This is in order to allow the JRE heap size to be automatically set appropriately.</p>

<p>For more details on how jSymbolic is constructed, the reader may wish to consult jSymbolic's Javadocs and extensive source code documentation, of course. The manual's <a href="../processingsequence_files/processingsequence.html">Processing Sequence</a> and <a href="../classstructure_files/classstructure.html">Class Structure</a> sections also provide useful resources for getting an idea of how the software is constructed and operates as a whole.</p> 

<p><strong>ADDING NEW FEATURES</strong></p>

<p>One of the most useful ways of extending jSybmolic is to implement new custom features. Fortunately, this is easy to do in jSymbolic, which is designed to be particularly modular and easily extensible in this sense.</p>

<p>The first step in creating a new feature is to create a new class in the <i>jsymbolic.features</i> package that extends the <i>MIDIFeatureExtractor</i> abstract class. This new class must implement the specified <i>extractFeature</i> abstract method, and it should also have a constructor with no arguments that sets the <i>MIDIFeatureExtractor</i> superclass' fields. If desired, dependencies on other features can also be set here, or they can be set to null. The <i>extractFeature</i> method will automatically be provided with raw MIDI data, the values of other features and useful preliminary data structures stored in an <i>jsymbolic.processing.MIDIIntermediateRepresentations</i> object when it is called by jSymbolic. Programmers may consult the many other feature implementations in the <i>jsymbolic.features</i> package for examples to follow. It should be noted, incidentally, that features extending <i>MIDIFeatureExtractor</i> are extracted from all input files, including MEI (which jSymbolic automatically converts to MIDI, among other things), not just files that start off as MIDI files.</p>

<p>A slightly modified procedure is to be followed if the feature to be implemented is an MEI-specific feature. In such a case, the <i>MEIFeatureExtractor</i> abstract class should be extended by the new feature rather than the <i>MIDIFeatureExtractor</i> abstract class. The <i>NumberOfGraceNotesFeature</i> class provides a good example of such a feature. In this case, a constructor must be written (as with <i>MIDIFeatureExtractor</i> features), and the abstract method that must be implemented is called <i>extractMEIFeature</i>. This method will be automatically provided provided with MEI-specific data when it is called by jSymbolic, as well as with raw MIDI data, the values of other features and useful preliminary data structures stored in an <i>jsymbolic.processing.MIDIIntermediateRepresentations</i> object. Note that the MEI-specific data comes from the <a href="https://github.com/DDMAL/jMei2Midi" target="top">jMei2Midi</a> software, which may need to be updated as well to provide necessary data.</p>

<p>Once a new feature class is finished, be it a <i>MIDIFeatureExtractor</i> or a <i>MEIFeatureExtractor</i>, it must then be added to the <i>jsymbolic.processing.FeatureExtractorAccess</i> class in order to be automatically included in jSymbolic processing. This addition must occur in two places: 1) the new feature must be instantiated (without arguments) in the <em>all_implemented_feature_extractors</em> array, and 2) a properly ordered value of true or false must be added to the <em>default_features_to_save</em> boolean array in order to indicate whether this new features is to be extracted by default or not. <i>FeatureExtractorAccess</i><em> </em>will automatically perform error checking (via its <em>printWarningReportIfFeaturesAddedImproperly() </em>method) upon instantiation in order to make sure that these two steps have been performed properly.</p>

<p>This is all that needs to be done to add a new feature to all aspects of jSymbolic's interface and processing. After recompillation, jSymbolic's GUI, command line interface and API will all now include the new feature. Even better, jSymbolic will automatically handle feature extraction scheduling to take feature dependencies into account.</p>

<p>One final thing that some users may wish to do: if an optional <a href="../configuration_files/configuration.html">configuration settings file</a> is being used that specifies features to extract, then the new feature should be added to the list of features to extract in this file (this can be done most easily by simply saving a configurationfile from the jSymbolic GUI).</p>

<p><strong>CREATING NEW KINDS OF CONFIGURATION FILES</strong></p>

<p>Programmers may  potentially wish to create a modified version of jSymbolic's <a href="../configuration_files/configuration.html">configuration settings file</a>. In order to do so, one can begin by going to the <i>jsymbolic.configuration</i> package and extending the following two abstract classes:</p>

<ul>
    <li><strong>ConfigurationFileValidator:</strong> All abstract methods in this class must be implemented. This will allow for the <i>parseConfigFile</I> template method pattern to be used and appropriately parse the configuration file. This is done in the <i>CommandLineSwitchEnum</i> class and so the new subclass will simply need to be changed in order to parse the new configuration file format. This allows for very quick and easy extensibility if a new configuration file format is desired. Notice that the <i>parseConfigFile</i> method takes in a <i>List</i> of <i>HeaderEnums</i>, and the enums in the list will indeed be validated. Any other headers not in this list but found in the configuration file will result in an error message and termination of jSymbolic execution.</li><br>

    <li><strong>ConfigurationFileWriter:</strong> All abstract methods in this class must be implemented. This will allow the write template method pattern to be used and thus write out the specified configuration file format. Notice that the write method takes in a <i>List</i> of <i>HeaderEnums</i> and the enums in the list will write out those sections of the configuration file. <i>HeaderEnums</i> not in the list will not be written out. This method is called in the <i>FeatureSelectorPanel</i> class when the Save GUI Configuration button is pressed in the GUI.</li>
</ul>

<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="../extendingsoftware_files/extendingsoftware.html#Top">-top of page-</a></tt></p>

</body></html>