<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Using the API</title></head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
    <tbody><tr><th align="left"><font face="Arial" color="#ffffff" size="+3">Using the API</font></th></tr></tbody>
</table>

<p><strong>EXPLANATION OF THIS SECTION</strong></p>

<p>This section describes how jSymbolic's functionality may be accesed programmatically using its API.</p>

<p><strong>OVERVIEW OF JSYMBOLIC'S API</strong></p>

<p>jSymbolic's API (Application Programming Interface) allows programmers to carry out jSymbolic feature extractions directly from their own code, without needing to resort to using jSymbolic's via its <a href="../commandline_files/commandline.html">command line interface</a> (which, of course, is also an option). This can be done by calling certain public methods in the jSymbolic classes, as specified below, which have been specifically designed for this purpose. jSymbolic's API can be accessed by other <a href="http://www.java.com/" target="top">Java</a> code, or using other platforms that include functionality for accessing Java APIs, such as <a href="http://www.mathworks.com/products/matlab/" target="top">Matlab</a>.</p>

<p><strong>USING JSYMBOLIC'S API</strong></p>

<p>In order to use jSymbolic's API, a programmer need simply place the<em> jSymbolic2.jar</em> file and its associated <em>lib</em> folder in the same directory, and then point their own code to it (and potentially add the directory to their JVM <em>CLASSPATH</em> environment variable). It should be noted that Java 8 or higher should be used, as jSymbolic does use some functionality that was only implemented beginning starting in this version of Java.</p>

<p>It is recommended that programmers download the development version of jSymbolic rather than the user version. Although the API is accessible from either distribution, the developer version has the substantial advantage of providing Javadoc documentation, as well as the well-commented jSymbolic source code itself.</p>

<p>Potential users of the API are encouraged to first read the section of this manual on the <a href="../commandline_files/commandline.html">command line interface</a>, as this will familiarize them with how jSymbolic processing works in general. They may also wish to read the section of this manual on jSymbolic's <a href="../configuration_files/configuration.html">configruation settings file format</a>, if they wish to use this type of file in their processing (it is optional).</p>

<p>In order to use the API, users should look at the Javadoc documentation or source code for the <i>jsymbolic2.api</i>.<em>JsymbolicProcessor</em> class. There is also additional API code in the <em>jsymbolic2.api.deprecated</em> package, but this has been deprecated, and it is not suggested for use by new users (it does, however, have the advantage of providing direct programmatic access to <em>org.ddmal.jmei2midi.meielements.meispecific.MeiSpecificStorage</em> information for those who may wish it, which the current jSymbolic API does not).</p>
<p>The first thing to do is to instantiate a <em>JsymbolicProcessor</em> object using one of the provided constructors, at which point the user in effect supplies the extraction settings to use with all feature extractions that will be carried out by the new object. Which constructor is used depends on whether one wishes to provide extraction settings directly as arguments or using a <a href="../configuration_files/configuration.html">configruation settings file</a>, and on whether one wishes to manually specify features to be extracted or simply wishes to extract the default features. Feature extraction can then be carried by calling one of this object's <i>extractAndSaveFeatures . . .</i> methods, depending on how one wishes to specify the files to extract features from. Whichever method is used, extracted freatures and feature definitions will be saved in files, as specified to the <em>JsymbolicProcessor</em> constructor.</p>
<p>Once feature extraction is complete, programmers can then either use their own code to access the saved feature files directly (one of the reasons why features can be saved as CSV or ARFF files if desired), or they can use <em>JsymbolicProcessor</em>'s <em>getExtractedFeatureValues</em> or <em>getCompleteExtractedFeatureInformation</em> methods to automatically parse the saved feature values and metadata and access them via <a href="http://jmir.sourceforge.net/index_ACE.html" target="top">jMIR ACE</a> objects.</p>
<p>As a side note, the <em>JsymbolicProcessor</em> class also includes public static methods that can be used separately in order to generate reports on symbolic music files.</p>
<p><strong>ADDITIONAL DETAILS ON JSYMBOLIC'S API</strong></p>

<ul>
	
  <li><strong>Instantiating a <em>JsymbolicProcessor</em> object by specifying extraction parameters as constructor arguments</strong></li>
  <p>The  constructor requires that the following be specified as arguments: whether to save features separately for analysis windows, whether to  rather save features for music files as a whole, the analysis window size (if any), the analysis window overlap (if any), a list of feature names to extract (optional, see below), the save path for the ACE XML Feature Values file to be generated, the save path for the ACE XML Feature Definitions file to be generated, whether to save extraced features in ARFF and/or CSV files as well as ACE XML files, and <em>PrintStream </em>objects to write status and error reports to. There is one variant of this constructor that specifies the features to be extracted manually, and another that simply causes the default features to be extracted. Either windowed or overall features should be set to be extracted, but not both. If only overall file feature extraction is specified, then any specified window size and window overlap will have no effect on the processing. Each specified feature name must be a valid jSymbolic feature name, otherwise an exception will be thrown during instantiation.</p>
  <li><strong>Instantiating a <em>JsymbolicProcessor</em> object by specifying a configuration settings file as a constructor argument</strong></li>
  <p>The specified configuration settings file must exist and must contain all required information and be properly formatted. It is important to note that any input files specified in the configuration settings file will simply be ignored (during instantiation) if the jSymbolic API is being used.<em> PrintStream </em>objects to write status and error reports to must also be provided to this constructor.</p>
  <li><strong>Using the <i>JsymbolicProcessor.</i><em>extractAndSaveFeaturesFromFileOrDirectory</em> methods to extract features</strong></li>
  <p>There are two versions of this method: one will only extract features from a single specified file (or the contents of a single specified directory), and the other will extract features from a list of specified files and/or directories. Either way, extraction is carried out on the specified file(s) and directory contents using the extraction settings specified at instantiation, and results are saved at the specified file paths.</p>
  <li><strong>Using the <i>JsymbolicProcessor.</i><em>extractAndSaveFeaturesFromConfigFile</em> method to extract features</strong></li>
  <p>This method parses the files and/or directories to extract features from from a configuration settings file. Note that  extraction is carried out on the specified file(s) using the extraction settings specified at instantiation, <em>not</em> using any contrasting settings specified in the configuration file, and results are saved at the file paths specified during instantiation.</p>
  <li>
    <p><strong>Using the <i>JsymbolicProcessor.</i><em>getCompleteExtractedFeatureInformation</em> method to programmatically access features and associated metadata that have already been extracted</strong></p>
  </li>
  <p>This method parses the ACE XML feature value and feature definition files that were generacted using one of the above <em>extractAndSaveFeatures</em> methods and returns the information  in the form of an <em>ace.datatypes.DataBoard</em> object. Note that this method should only be called after features have been successfully extracted and saved as an ACE XML feature values file at the path specified when the constructor of this object was called. The returned <em>DataBoard</em> object holds the extracted feature values as well						as associated feature definitions. See the <a href="http://jmir.sourceforge.net/index_ACE.html" target="top">jMIR ACE</a> project's documentation for more						details.</p>
  <li>
    <p><strong>Using the <i>JsymbolicProcessor.</i><em>getExtractedFeatureValues</em> method to programmatically access features that have already been extracted</strong></p>
  </li>
  <p>This method parses the ACE XML feature value and feature definition files that were generacted using one of the above <em>extractAndSaveFeatures</em> methods and returns the information  in the form of an array of <em>ace.datatypes.DataSet</em> objects. Note that this method should only be called after features have been successfully extracted and saved as an ACE XML feature values file at the path specified when the constructor of this object was called. The returned array of array of <em>DataSet</em> objects holds the extracted feature values.		Each <em>DataSet</em> object corresponds to a different piece of music from which features						were extracted. If windowed extraction was performed, then each <em>DataSet</em> object in						the returned array will also hold its own array of DataSet objects, one for each						extracted window. Feature values are contained in the <em>feature_values</em> field of each <em>DataSet</em> object (both single and multi-dimensional features), feature names						are contained in the <em>feature_names</em> field, and an identifier for each instance						is stored in the <em>identifier</em> field. See the <a href="http://jmir.sourceforge.net/index_ACE.html" target="top">jMIR ACE</a> project's documentation for more						details.</p>
</ul>

<p><strong>SAMPLE USAGE CODE</strong></p>

<p>The following simple code demonstrates one of the several ways in which might might use the jSymbolic API to extract and access features: <a href="jSymbolicApiDemo.java" target="top">jSymbolicApiDemo.java</a>.</p>
<p>To compile this sample code, make sure that Java is runnable in your current directory. Then copy the<em> jSymbolic2.jar</em> file and its associated <em>lib</em> folder to this directory, as well as the <a href="jSymbolicApiDemo.java" target="top">jSymbolicApiDemo.java</a> file. Also create a subdirectory here called <em>MySymbolicMusicFiles</em>, and put one or more valid MIDI or MEI file in it (such as <a href="Bach J S - Cello Suite No 1 Prelude.mid" target="top">this one</a> and <a href="Buxtehude - Herr Jesu Christ, ich weiss gar wohl.mid">this one</a>). The code can then be compiled by typing at a terminal prompt: </p>
<blockquote>
  <p><code>javac -classpath &quot;./jSymbolic2.jar;&quot; jSymbolicApiDemo.java</code></p>
</blockquote>
<p>The code can then be run by typing at a terminal prompty:</p>
<blockquote>
  <p><code>java -classpath &quot;./jSymbolic2.jar;&quot; jSymbolicApiDemo</code></p>
</blockquote>
<p>This will cause the following files to be generated: an <a href="FeatureDefinitions.xml" target="top">ACE XML feature definitions file</a>, an <a href="ExtractedFeatureValues.xml" target="top">ACE XML feature values file</a>, a <a href="ExtractedFeatureValues.csv" target="top">CSV file holding feature values</a> and a <a href="ExtractedFeatureValues.arff" target="top">Weka ARFF file holding feature values</a>. These particular files were generated using the two MIDI files generated above. The feature values will also be printed to standard out, as shown in this <a href="ProcessingTranscript.txt" target="top">processing transcript</a>.</p>
<p></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="./api.html#Top">-top of page-</a></tt></p>

</body></html>