<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Contact Information</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">Contact Information</font></th>
    </tr></tbody>
</table>

<p>jSymbolic is part of the jMIR music classification project hosted on SourceForge (<a href="http://jmir.sourceforge.net/" target="top">jmir.sourceforge.net</a>).</p>


<p>Detailed information on jSymbolic 1.0, the first release version of the software, is available in Chapter 4 of <a href="http://www.music.mcgill.ca/~cmckay/papers/musictech/mckay10dissertation.pdf" target="top">Cory McKay's disseration</a>. Please contact Cory McKay at <a href="mailto:cory.mckay@mail.mcgill.ca">cory.mckay@mail.mcgill.ca</a> with any bug reports or questions.</p>

<p></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="../contactinfo_files/contactinfo.html#Top">-top of page-</a></tt></p>

</body></html>