<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutorial Workshop Contents</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<strong> <font size="+1">CONTENTS</font></strong> 

<p><font size="-1"><font color="#FFFFFF"><a href="introduction.html" target="right">Introduction</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="installation.html" target="right">Installation</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="runningjsymbolic.html" target="right">Running jSymbolic</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="jsymbolicbasics.html" target="right">jSymbolic Basics</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="selectingsymbolicmusic.html" target="right">Selecting Symnbolic Music</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="workingwithfeatures.html" target="right">Working with Features</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="examiningfeatures.html" target="right">Examining Features</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="configurationfiles.html" target="right">Configuration Files</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="doingsomerealresearch.html" target="right">Doing Some Real Research</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="usingweka.html" target="right">Using Weka</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="trainingamodelandusingit.html" target="right">Training a Model and Using It</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="portugueseresearch.html" target="right">Portuguese Research</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="jsymbolicbitsandpieces.html" target="right">jSymbolic Bits and Pieces</a></font></font></p>

<p><font size="-1"><font color="#FFFFFF"><a href="finalwords.html" target="right">Final Words</a></font></font></p>

</body></html>