<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutorial</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic 
        Tutorial  - Examining Features</font></th>
    </tr></tbody>
</table>

<p><strong>MANUALLY EXAMINING JSYMBOLIC'S FEATURE OUTPUT IN A TEXT EDITOR</strong></p>
<ul>
  <li>In practice, feature values are often processed automatically with data 
    analysis or machine learning software 
    <ul>
      <li>However, it is also important to sometimes look directly at features</li>
      <li>This is where we can best use our musical expertise and intuition</li>
    </ul>
  </li>
  <li>However, it is useful to get a sense of what they look like</li>
  <li>Use your operating system's graphical (or terminal) file navigation functionality 
    to open the &quot;01_Comparing_Two_Files&quot; folder you loaded the two MIDI 
    files from earlier</li>
  <li>Notice that the feature extraction you just performed created four new files 
    <ul>
      <li>The ACE XML feature definitions file</li>
      <li>The ACE XML feature values file</li>
      <li>The Weka ARFF feature values file</li>
      <li>The CSV feature values file</li>
    </ul>
  </li>
  <li>Using your favorite text editor, open the &quot;MySimpleFeatureDefinitions.xml&quot; 
    file 
    <ul>
      <li>e.g. on a Macintosh computer, right click the file &gt; Open with &gt; 
        BBEdit (or whatever other text editor you have)</li>
      <li>e.g. on a Windows computer, right click the file &gt; Open with &gt; 
        EditPlus (or whatever other text editor you have)</li>
      <li>It contains metadata about the three features you selected</li>
    </ul>
  </li>
  <li>Using your favorite text editor, open the &quot;MyJosqOckSimpleFeatureValues.xml&quot; 
    file 
    <ul>
      <li>It contains the three extracted features for each of the two chosen 
        files in jSymbolic's native ACE XML format</li>
    </ul>
  </li>
  <li>Using your favorite text editor, open the &quot;MyJosqOckSimpleFeatureValues.arff&quot; 
    file 
    <ul>
      <li>It contains the three extracted features for each of the two chosen 
        files in Weka's native ARFF format</li>
    </ul>
  </li>
  <li>Using your favorite spreadsheet, open the &quot;MyJosqOckSimpleFeatureValues.csv&quot; 
    file 
    <ul>
      <li>It contains the three extracted features for each of the two chosen 
        files in the standard CSV format </li>
      <li>This is often the best format to use for manual analysis </li>
    </ul>
  </li>
  <li>You can compare what you got with the model files pre-generated in the &quot;Model 
    Demo Files&quot; folder </li>
</ul>
<p><strong>MANUALLY EXAMINING JSYMBOLIC'S FEATURE OUTPUT USING SPREADSHEET SOFTWARE</strong></p>
<ul>
  <li>It can also be useful to manually analyze extracted feature values in spreadsheet software like Microsoft Excel
    <ul>
      <li>Most spreadsheets can open CSV files, including the ones generated by jSymbolic</li>
    </ul>
  </li>
  <li>As a sample of how this can be done, open the &quot;BigJosqOckFeatureValuesManualAnalysis.xlsx&quot; file found in the &quot;01_Comparing_Two_Files&quot; folder you were just working in 
    <ul>
      <li>This is a file that was constructed from  a jSymbolic CSV file that you will generate yourself in a later stage of this tutorial</li>
      <li>In brief, this file holds the values of many features extracted by jSymbolic from a large set of pieces by Josquin and Ockeghem</li>
      <li>You will need to have Microsoft Excel installed on your computer to open this file (or some other spreadsheet capable of parsing Microsoft Excel files)</li>
    </ul>
  </li>
  <li>A range of simple Excel formulae have been manually added to this Excel file to enable you to see the mean, standard deviation and other statistics for each feature
    <ul>
      <li>Overall,  just for Josquin or just for Ockeghem</li>
    </ul>
  </li>
  <li>Look for example, at the &quot;Vertical_Sixths&quot; feature
    <ul>
      <li>Note how Ockeghem tends to have more vertical sixths than Josquin</li>
      <li>In general, but not necessarily in any given piece</li>
    </ul>
  </li>
  <li>Spreadsheets and other statistical analysis software can be used to perform these and many more sophisticated types of statistical analysis on the CSV files produced by jSymbolic
    <ul>
      <li>The rest of this tutorial will focus on using Weka (a machine learning and data mining tool) to analyze jSymbolic's feature data</li>
      <li>Researchers may certainly wish to use their own alternative spreadsheets or other data analysis tools, of course</li>
    </ul>
  </li>
</ul>
<p><em>More on this sort of thing later. Next we will look at how jSymbolic's configuration files can be helpful 
  <a href="configurationfiles.html" target="right">. . .</a> </em></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="examiningfeatures.html#Top">-top of page-</a></tt></p>

</body></html>