<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutorial</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic 
        Tutorial  - Final Words</font></th>
    </tr></tbody>
</table>

<p><strong>CONCLUSIONS</strong></p>
<ul>
  <li>I hope that you have found this tutorial informative</li>
  <li>Please remember that there are many other uses for jSymbolic features that 
    we have not had time to deal with directly today, such as (to give just a few examples): 
    <ul>
      <li>Looking at how music in various groups is similar and different 
        <ul>
          <li>e.g. style, genre, period, culture, geographical location, etc.</li>
        </ul>
      </li>
      <li>Clustering music using machine learning to see how it is grouped 
        <ul>
          <li>This is called &quot;unsupervised learning&quot;, as opposed to 
            the &quot;supervised learning&quot; we looked at today</li>
        </ul>
      </li>
      <li>Annotating databases so that they can be searched by content 
        <ul>
          <li>e.g. find all music in a corpus that has either vertical and melodic 
            tritones</li>
        </ul>
      </li>
      <li>Visualizing music using features 
        <ul>
          <li>e.g. generating maps or 3-D representations of feature data</li>
        </ul>
      </li>
      <li>Studying attribution certainty in
greater detail       
        <ul>
          <li>e.g. is this piece believed to be by Josquin really by Josquin, based on its musical content, and why?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li> There is also nothing about jSymbolic that limits it to Renaissance music 
    <ul>
      <li>In fact, the very first research done with jSymbolic involved popular 
        music! </li>
    </ul>
  </li>
  <li>jSymbolic can be useful for both: 
    <ul>
      <li>Verification / repudiation of existing theories and models</li>
      <li>Purely exploratory research, for finding new, potentially unintuitive 
        and potentially very meaningful insights on music</li>
    </ul>
  </li>
</ul>
<p><strong>AVAILABLE VERSIONS OF JSYMBOLIC</strong></p>
<ul>
  <li>This tutorial was done using the most recent release version of jSymbolic available on the <a href="https://sourceforge.net/projects/jmir/files/jSymbolic/" target="top">jSymbolic distribution
site</a></li>
  <li>jSymbolic also has a <a href="https://github.com/DDMAL/jSymbolic2" target="top">GitHub</a> site if you want to keep up to date with prototype 
    versions of jSymbolic as the software continues to be developed
    <ul>
      <li>It might be safer to stick with official release version, however, 
        as it is better tested</li>
    </ul>
  </li>
</ul>
<p><strong>MORE INFORMATION ON JSYMBOLIC</strong></p>
<ul>
  <li>The <a href="../manual/home.html" target="top">jSymbolic manual</a> is always a good reference</li>
  <li>You can also read Chapter 4 of my <a href="http://www.music.mcgill.ca/~cmckay/papers/musictech/mckay10dissertation.pdf" target="top">2010 
    doctoral dissertation</a> 
    <ul>
      <li>It was written in connection with the much older version 1 of jSymbolic</li>
      <li>It still has lots of detailed background information that is certainly 
        relevant, however</li>
    </ul>
  </li>
  <li>Please <a href="mailto:cory.mckay@mail.mcgill.ca">e-mail</a> Cory McKaywith any 
    questions you might have</li>
</ul>
<p><strong>THANKS!</strong></p>
<ul>
  <li>To the FRQSC and SSHRC for their generous funding, which has been essential 
    in making the development of jSymbolic and jMIR possible</li>
  <li>To Dr. Julie E. Cumming, Dr. Ichiro Fujinaga and my many other collaborators 
    on the SIMSSA and MIRAI projects</li>
  <li>To  Tristano Tenaglia, who played an important 
    role in the trainstion between versions 1.0 and 2.0 of jSymbolic </li>
</ul>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="finalwords.html#Top">-top of page-</a></tt></p>

</body></html>