<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutorial</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic 
        Tutorial  - Introduction</font></th>
    </tr></tbody>
</table>

<p><strong>INTRODUCTION</strong></p>
<ul>
  <li>Primary purpose: 
    <ul>
      <li>Prepare you to use jSymbolic features in you research</li>
    </ul>
  </li>
  <li>Target audience: 
    <ul>
      <li>Musicologists</li>
      <li>Music theorists</li>
      <li>Music librarians</li>
      <li>MIR researchers</li>
    </ul>
  </li>
  <li>If you get stuck:
    <ul>
      <li>The <a href="../manual/home.html" target="top">jSymbolic 
        manual</a> includes more details on both the interface, the features and 
        the inner workings of the software</li>
    </ul>
  </li>
</ul>
<p><strong>BASIC BACKGROUND</strong></p>
<ul>
  <li>&quot;jSymbolic&quot; is a piece of software that extracts &quot;features&quot; 
    from symbolic music files 
    <ul>
      <li>Each feature represents some numerical aspect of the music</li>
      <li>Each feature is a single statistical value 
        <ul>
          <li>e.g. the proportionate amount of parallel motion in a score is a 
            feature</li>
        </ul>
      </li>
      <li>jSymbolic is part of my larger &quot;<a href="http://jmir.sourceforge.net" target="top">jMIR</a>&quot; 
        framework 
        <ul>
          <li>jMIR also includes components for extracting features from audio, lyrics, 
            cultural data and more</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>&quot;Symbolic music files&quot; are computer-readable files that store instructions 
    on how music should be played 
    <ul>
      <li>Digital scores</li>
      <li>No audio (although they can be synthesized)</li>
      <li>Finale, Sibelius, MIDI, MEI, Music XML, etc.</li>
    </ul>
  </li>
  <li>&quot;<a href="https://www.cs.waikato.ac.nz/ml/weka/" target="top">Weka</a>&quot; is a piece of software from the University of Waikato for 
    doing machine learning and feature analysis 
    <ul>
      <li>&quot;Machine learning&quot; involves automatically &quot;teaching&quot; 
        computers to recognize patterns in data </li>
      <li>Machine learning typically needs to be &quot;trained&quot; on &quot;training data&quot;
<ul>
          <li>This &quot;training data&quot;, in this case, consists of jSymbolic features extracted from symbolic music files</li>
          <li>The more data you have, the better the results will likely be (at least as a first approximation)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p><strong>BREAKDOWN OF TOPICS</strong></p>
<ul>
  <li>Installing the software and data needed for this tutorial</li>
  <li>Using jSymbolic (via its GUI) to extract features from symbolic music files</li>
  <li>Examining extracted features manually
    <ul>
      <li>Using a text editor</li>
      <li>Using a spreadsheet</li>
    </ul>
  </li>
  <li>Using Weka (via its GUI): 
    <ul>
      <li>For statistically analyzing features extracted with jSymbolic</li>
      <li>For machine learning based on features extracted with jSymbolic</li>
    </ul>
  </li>
  <li>Sample study: Renaissance composer classification 
    <ul>
      <li>Integrated with the walkthroughs of jSymbolic and Weka</li>
    </ul>
  </li>
  <li>Sample study: Josquin attribution validation</li>
  <li>Sample study: Portuguese music classification</li>
  <li>Extending jSymbolic and using it in other ways</li>
</ul>
<p><em>Let's get started by installing all the software and data you'll need to 
  use jSymbolic and carry out this tutorial <a href="installation.html" target="right">. 
  . .</a></em></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="introduction.html#Top">-top of page-</a></tt></p>

</body></html>