<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutoriall</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic 
        Tutorial  - jSymbolic Basics</font></th>
    </tr></tbody>
</table>

<p><strong>GETTING BASIC INFORMATION ABOUT JSYMBOLIC</strong></p>
<ul>
  <li>There is a menu called <em>Information</em> at the top-left of the jSymbolic 
    GUI window</li>
  <li>The <em>About </em>option brings up information about the version of jSymbolic 
    that you have installed</li>
  <li>The <em>Help </em>option brings up the jSymbolic manual 
    <ul>
      <li>It is usually easier to read the manual in a web browser, however</li>
    </ul>
  </li>
  <li>The <em>Tutorial </em>option brings up this tutorial
<ul>
      <li>It is usually easier to read the tutorial in a web browser, however</li>
    </ul>
  </li>
</ul>
<p><strong>THE INFORMATION PANELS</strong></p>
<ul>
  <li>The <em>Processing Information Panel</em>, on the middle left of the jSymbolic 
    GUI, is a space where: 
    <ul>
      <li>Startup stats about jSymbolic are posted</li>
      <li>Updates are posted when files are added or removed from the list of 
        files to process</li>
      <li>Processing updates are posted during feature extraction</li>
      <li>Information about configuration files is posted</li>
    </ul>
  </li>
  <li>Take a look at what is shown in the Processing Information Panel now: 
    <ul>
      <li>A note that default configurations were loaded at startup from the &quot;jSymbolicDefaultConfigs.txt&quot; 
        file (more on config files later)</li>
      <li>A breakdown of all the features chosen to be extracted 
        by default, as well as all the features available in general</li>
    </ul>
  </li>
  <li>The <em>Error Reports Panel</em>, on the middle right of the jSymbolic GUI, 
    is a space where: 
    <ul>
      <li>Any problems encountered during feature extraction processing are posted 
        <ul>
          <li>Such problems typically relate to invalid files</li>
          <li>Feature extraction continues without interruption even if a problem 
            occurs</li>
        </ul>
      </li>
      <li>If everything goes well you will not be spending much time with this 
        panel!</li>
    </ul>
  </li>
</ul>
<p><em>Next, we can select music to extract features from with jSymbolic <a href="selectingsymbolicmusic.html" target="right">. 
  . .</a></em></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="jsymbolicbasics.html#Top">-top of page-</a></tt></p>

</body></html>