<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic Tutorial</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic 
        Tutorial  - jSymbolic Bits and Pieces</font></th>
    </tr></tbody>
</table>

<p><strong>JSYMBOLIC'S COMMAND LINE INTERFACE AND API</strong></p>
<ul>
  <li>So far, we have only used the jSymbolic's GUI (graphical user interface) 
    <ul>
      <li>It is the easiest way to use the software, and is very effective</li>
    </ul>
  </li>
  <li>However, jSymbolic also has a command line interface, which can be faster 
    than the GUI once you get to know it 
    <ul>
      <li>See the <a href="../manual/home.html" target="top">jSymbolic 
        manual</a> for more information on the command line interface</li>
    </ul>
  </li>
  <li>jSymbolic also has an API interface, which allows programmers to use jSymbolic 
    directly from their own code 
    <ul>
      <li>The <a href="../manual/home.html" target="top">jSymbolic 
        manual</a> for more information on jSymbolic's API</li>
    </ul>
  </li>
</ul>
<p><strong>EXTENDING JSYMBOLIC</strong></p>
<ul>
  <li>One of the nicest things about jSymbolic is that it is very easy for anyone 
    who knows how to program Java to design and implement their own custom jSymbolic 
    features 
    <ul>
      <li>And share them with other researchers!</li>
    </ul>
  </li>
  <li>Each feature is essentially added as a plug-in 
    <ul>
      <li>Features may be built iteratively by referencing other features, if 
        desired </li>
      <li>jSymbolic handles all feature extraction scheduling and resolution automatically, 
        so programmers do not need to worry about it</li>
    </ul>
  </li>
  <li>See the <a href="../manual/home.html" target="top">jSymbolic 
    manual</a> for more details on designing your own features, or extending the 
    software in general 
    <ul>
      <li>Especially the &quot;Extending the Software&quot;, &quot;Processing 
        Sequence&quot; and &quot;Class Structure&quot; sections of the manual</li>
    </ul>
  </li>
  <li>If you do make your own features, please <a href="mailto:cory.mckay@mail.mcgill.ca">e-maill</a> 
    Cory McKay if you would like me to add them to jSymbolic's official distribution 
    <ul>
      <li>So that other researchers can use them in their own work</li>
    </ul>
  </li>
</ul>
<p><em>And now we are almost done <a href="finalwords.html" target="right">. . 
  .</a></em></p>
<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="jsymbolicbitsandpieces.html#Top">-top of page-</a></tt></p>

</body></html>