<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jSymbolic</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">

<div align="center">
<p></p>
  <table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
    <tbody>
      <tr> 
        <th align="left"><div align="center"><font face="Arial" color="#ffffff" size="+3">jSymbolic 2.2</font></div></th>
      </tr>
      <tr>
        <th align="left"><div align="center"><font face="Arial" color="#ffffff" size="+1">Cory McKay</font></div></th>
      </tr>
      <tr> 
        <th align="left"><div align="center"><font face="Arial" color="#ffffff" size="+1">CIRMMT, Marianopolis College and McGill University</font></div></th>
      </tr>
      <tr> 
        <th align="left"><div align="center"><font face="Arial" color="#ffffff" size="+1">Copyright (C) 2018 (GNU GPL)</font></div></th>
      </tr>
    </tbody>
  </table>
</div>
<br>

<div align="center">
  <table width="576" border="0">
    <tbody>
      <tr>
        <th><img src="./jMIR_logo.gif" width="255" height="162"></th>
      </tr>
    </tbody>
  </table>
  <p><a href="http://jmir.sourceforge.net/" target="top">jmir.sourceforge.net</a></p>
</div>

<p align="center"></p>
<div align="center">
  <table height="5" width="100%" bgcolor="#0033C4" border="0">
    <tbody>
      <tr>
        <th></th>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div align="center">
<table border="0"><tbody>
  <tr><td><img src="./Marianopolis_Logo.gif" border="1"></td>
  <td><img src="./CIRMMT_Logo.gif" border="1"></td></tr>
</tbody></table>
<table border="0"><tbody>
  <tr></tr><td><img src="./SSHRC_Logo.jpg" border="1"></td>  
  <td><img src="./Schulich_McGill_Logo.jpg" border="1"></td>
  <td><img src="./FQRSC_Logo.jpg" border="1"></td></tr>
</table>
</div>

</body></html>