<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Version History</title>
</head>

<body text="#000000" bgcolor="#e4e4e4" link="#0033C4" vlink="#0033C4" alink="#0033C4">
<a name="Top"></a>

<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#0033C4" border="0">
  <tbody><tr>
      <th align="left"><font face="Arial" color="#ffffff" size="+3">jSymbolic Version History</font></th>
    </tr></tbody>
</table>

<p>All updates stated below are since jSymbolic 1.0</p>

<p><strong> Currently Being Worked On:</strong></p>
<ul>
  <li>Go to the <a href="https://github.com/DDMAL/jSymbolic2/tree/master" target="top">GitHub master branch</a> page to see the most current stable version of the code currently being worked on. This is <em>not</em> the release version, however: the proper release version, which is recommended for research use, is available on the <a href="http://jmir.sourceforge.net" target="top">jMIR SourceForge page</a>.</li>
  <li>Go to the <a href="https://github.com/DDMAL/jSymbolic2/tree/development" target="top">GitHub development branch</a> page to see the cutting edge development version of the code. Of course, it is not recommended that you deploy and use this version directly, as it may not be fully tested and stable at any given time.</li>
</ul>
<p><strong>jSymbolic 2.2:</strong></p>
<ul>
  <li>  Extensive new HTML tutorial:
    <ul>
      <li>Including working files.</li>
      <li>Accessible via GUI or on-line.</li>
    </ul>
  </li>
  <li>Optional new configuration file that automatically disables features that could potentially measure biased information in improperly constructed datasets.
    <ul>
      <li>e.g. disables tempo-related features, in case the dataset has tempo data linked to encoding source rather than musical content.</li>
      <li>Designed to be especially useful for dealing with (Western) early  music, as the disabled features are not relevant to this kind of music.</li>
    </ul>
  </li>
  <li>Minor bug fixes:
    <ul>
      <li>Changed the Chord Duration feature to reflect duration in quarter notes rather than in seconds.</li>
      <li>Fixed typos in the hard-coded names of three features.</li>
      <li>  Fixed bug involving pieces with no pitched notes.</li>
    </ul>
  </li>
  <li>Updated the manual, README,  code documentation and configuration files to reflect all  changes.
    <ul>
      <li>Added minor documentation clarifications and corrections in general.</li>
    </ul>
  </li>
</ul>
<p><strong>jSymbolic 2.1:</strong></p>
<ul>
  <li>Features:  </li>
  <ul>
    <li>Added 74 new features.</li>
    <li>Reordered, renumbered, renamed and/or reworded documentation of many features (new and old) for the purpose of clarity.</li>
  </ul>
  <li>New reports / analysis:
    <ul>
      <li>Detailed formatted reports on the MIDI message-by-message contents of individual MIDI and (internally converted) MEI files.</li>
      <li>Reports on the intra-consistency and inter-consistency of MIDI and MEI files. Useful for testing for dataset bias and for debugging during feature development.</li>
    </ul>
  </li>
  <li>            User interfaces:
    <ul>
      <li>Added recursive directory parsing option to the GUI and command line.</li>
      <li>Added file count reporting to the GUI for when files are removed from the processing queue.</li>
      <li>Removed the indication of whether features are sequential from the GUI features table (in order to create more space).</li>
    </ul>
  </li>
  <li>Improved error handling:
            
        
    <ul>
      <li>Enhanced functionality for automatically validating and error-checking new features as they are added to jSymbolic.</li>
      <li>Additional general new error detection functionality.</li>
      <li>Improved clarity of error messages, removed redundant data.</li>
      <li>Added  miscellaneous internal debugging methods.</li>
    </ul>
  </li>
  <li>Adjusted reactions to unspecified data in symbolic music files:
    <ul>
      <li>        Defaulted time signature to 4/4 if no time signature is specified in the MIDI file (this is the default behaviour for MIDI).</li>
      <li>    Defaulted tempo measurements to 120 BPM if no tempo change messages are specified in the MIDI (this is the MIDI default).</li>
    </ul>
  </li>
  <li>             Improved character handling:    
    <ul>
      <li>Updated Apache Xerces to version 2.11.0.</li>
      <li>Set saving of ACE XML files to consistently use UTF-8 encoding.</li>
      <li>     Improved error messages to be more informative when encountering invalid characters in file names.</li>
    </ul>
  </li>
  <li>Miscellaneous additional internal additions and changes.</li>
  <li>Miscellaneous minor bug fixes.</li>
  <li>Updated the manual, README,  code documentation and configuration files to reflect all  changes.
    <ul>
      <li>Added minor documentation clarifications and corrections in general.</li>
    </ul>
  </li>
  <li>Updated the ACE and UtilityClasses support libraries to the newest (improved) versions.</li>
</ul>
<p><strong>jSymbolic 2.0:</strong></p>
<ul>
  <li>Extensive expansion and improvement of the jSymbolic features and their support infrastructure:
    <ul>
      <li>Implemented 49 features that had been proposed in jSymbolic 1's support literature, but which had not yet been implemented.
        <ul>
          <li>This includes all the features related to chords and vertical intervals, among others.</li>
        </ul>
      </li>
      <li>Designed and implemented 12 entirely new features.</li>
      <li>Updated and improved a number of the previously implemented 111 features found in jSymbolic 1.</li>
      <li>Added the ability to implement and extract specialized MEI-specific features (i.e. features that cannot be extracted from MIDI files).
        <ul>
          <li>An MEIFeatureExtractor architecture similar to the MIDIFeatureExtractor has been added in order to accomplish this.</li>
          <li>More information can be found at <a href="../extendingsoftware_files/extendingsoftware.html">Extending Software page</a>.</li>
        </ul>
      </li>
      <li>Added numerous helper classes and methods related to features.</li>
    </ul>
  </li>
  <li>Added the ability to extract features separately and individually from multiple windows in a file (as opposed to only being able to extract features from a file overall, which was the only option in jSymbolic 1).
        
    <ul>
      <li>This includes the ability to use windows with or without offsets.</li>
    </ul>
  </li>
  <li>Added the ability to extract features from <a href="http://music-encoding.org" target="top">MEI</a> files using our new custom-built <a href="https://github.com/DDMAL/jMei2Midi" target="top">jMei2Midi</a> project (which can convert MEI files to MIDI), and which in turn uses the  <a href="https://github.com/alastair/jmei/" target="top">jMEI</a> library.</li>
  <li>Extensive interface and documentation improvements:
    <ul>
      <li>Added a  detailed HTML manual.</li>
      <li>Added an easy-to-use and well-documented dedicated API so that jSymbolic can be incorporated into external software without needing to resort to command line calls.</li>
      <li>Expanded and  redesigned the GUI in order to make it more powerful and easier to use.</li>
      <li>Completely overhauled the command line interface design in order to enable access to more functionality and to make it more easily extensible.</li>
      <li>Implementation of a new Rodan workflow for using jSymbolic in a distributed processing context.</li>
    </ul>
  </li>
  <li>Added a new configuration file format to facilitate the saving and reuse of settings, as well as to facilitate batch processing still further. 
    <ul>
      <li>Configuration files can be used with the GUI, command line interface and API.</li>
      <li>Configuration files can be edited directly with a text editor, or savings entered on the GUI may be saved to a configuration file using the GUI.</li>
      <li>The configuration file format is  designed to itself be easily extensible.</li>
    </ul>
  </li>
  <li>Extracted features may now be saved as basic CSV text files or as Weka ARFF files (ACE XML was the only output option in jSymbolic 1).</li>
  <li>Substantially expanded, improved and streamlined error handling.
    <ul>
      <li>No longer terminates execution when problems occur, and produces log files to keep track of errors encountered during batch processing.</li>
      <li>More error messages with more detailed and specific error explanations.</li>
    </ul>
  </li>
  <li>Added substantial unit testing.</li>
  <li>Cleaned up code and documentation in general.</li>
  <li>Numerous miscellaneous bug fixes.</li>
  <li>Updated the ACE and UtilityClasses support libraries to the newest (improved) versions.</li>
</ul>

<p><strong>jSymbolic 1.2.1: </strong></p>

<ul>
  <li>Added a command line interface to complement the already-implemented GUI. This involved updating the FeatureSelectionPanel class with a new public getAllAvailableFeatureExtractors method to provide access to the available features, as well as updating the private populateFeatureExtractors method to now use this new method to set up features for the GUI internally. New features that were previously added using the populateFeatureExtractors method should now be added with the getAllAvailableFeatureExtractors method.</li>
  <li>Updated support libraries (ACE and UtilityClasses).</li>
</ul>

<p><strong>jSymbolic 1.2: </strong></p>
<ul>
  <li>Updated support libraries (ACE and UtilityClasses).</li>
</ul>

<p><strong>jSymbolic 1.1: </strong></p>
<ul>
  <li>Imported jSymbolic into the NetBeans framework.</li>
</ul>

<table height="5" width="100%" bgcolor="#0033C4" border="0"><tbody><tr><th></th></tr></tbody></table>
<p><tt><a href="../versionhistory_files/versionhistory.html#Top">-top of page-</a></tt></p>

</body></html>