#######################################################################################
# Music encoding types
#######################################################################################
- mimetype: application/mei+xml
  extension: mei
  description: Music Encoding Initiative

- mimetype: application/midi
  extension: midi
  description: Musical Instrumental Digital Interface

#######################################################################################
# ACE types
#######################################################################################
- mimetype: application/ace+xml
  extension: xml
  description: ACE XML

- mimetype: application/arff
  extension: arff
  description: WEKA ARFF

- mimetype: application/arff+csv
  extension: csv
  description: WEKA ARFF CSV

#######################################################################################
# Configuration file types
# jsc = jSymbolic
#######################################################################################
- mimetype: application/jsc+txt
  extension: txt
  description: jSymbolic Configuration Text File